# CoreAPI-backend

./: .dockerignore  .env  .gitignore  README.md  docker-compose-app.yml  docker-compose-env.yml  dockfile-es  dockfile-mysql  pom.xml
CoreAPI-api/: .dockerignore  .gitignore  Dockerfile  README.md  application-prod.yml  pom.xml
CoreAPI-api/src/main/java/com/core/coreapi/: MainApplication.java
CoreAPI-api/src/main/java/com/core/coreapi/aop/: LogInterceptor.java
CoreAPI-api/src/main/java/com/core/coreapi/config/: HttpClientConfig.java  MMDBConfig.java
CoreAPI-api/src/main/java/com/core/coreapi/controller/: V1Controller.java
CoreAPI-api/src/main/java/com/core/coreapi/exception/: BusinessException.java  ThrowUtils.java
CoreAPI-api/src/main/java/com/core/coreapi/mapper/: PhoneLocationMapper.java
CoreAPI-api/src/main/java/com/core/coreapi/model/dto/: ValidateRequest.java
CoreAPI-api/src/main/java/com/core/coreapi/model/entity/: Address.java  IpDetail.java  PhoneLocation.java  User.java  ValidateResult.java
CoreAPI-api/src/main/java/com/core/coreapi/service/: PhoneLocationService.java
CoreAPI-api/src/main/java/com/core/coreapi/service/impl/: PhoneLocationServiceImpl.java
CoreAPI-api/src/main/java/com/core/coreapi/util/: CommonUtils.java
CoreAPI-api/src/main/resources/: application.yml
CoreAPI-api/src/main/resources/mapper/: PhoneLocationMapper.xml
CoreAPI-common/: pom.xml
CoreAPI-common/src/main/java/com/core/coreapi/shared/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
CoreAPI-common/src/main/java/com/core/coreapi/shared/entity/: ApiInfo.java  ApiUsage.java  User.java
CoreAPI-common/src/main/java/com/core/coreapi/shared/enums/: ApiStatusEnum.java
CoreAPI-common/src/main/java/com/core/coreapi/shared/service/: InnerApiInfoService.java  InnerApiUsageService.java  InnerUserService.java
CoreAPI-common/src/main/java/com/core/coreapi/shared/utils/: SignUtil.java
CoreAPI-gateway/: .dockerignore  .gitignore  Dockerfile  application-prod.yml  pom.xml
CoreAPI-gateway/src/main/java/com/core/coreapigateway/: MainApplication.java
CoreAPI-gateway/src/main/java/com/core/coreapigateway/config/: GatewayConfig.java  RedisConfig.java
CoreAPI-gateway/src/main/java/com/core/coreapigateway/constant/: RedisKey.java  ScriptConstant.java
CoreAPI-gateway/src/main/java/com/core/coreapigateway/entity/: ApiAccessLog.java
CoreAPI-gateway/src/main/java/com/core/coreapigateway/exception/: BusinessException.java  GlobalExceptionHandler.java
CoreAPI-gateway/src/main/resources/: application.yml
CoreAPI-gateway/src/main/resources/scripts/: rate_limit.lua
CoreAPI-main/: .dockerignore  .gitignore  Dockerfile  application-prod.yml  pom.xml
CoreAPI-main/src/main/java/com/core/coreapi/: MainApplication.java
CoreAPI-main/src/main/java/com/core/coreapi/annotation/: AuthCheck.java
CoreAPI-main/src/main/java/com/core/coreapi/aop/: AuthInterceptor.java  LogInterceptor.java
CoreAPI-main/src/main/java/com/core/coreapi/common/: CommonUtils.java  DeleteRequest.java  IdRequest.java  PageRequest.java
CoreAPI-main/src/main/java/com/core/coreapi/config/: CacheConfig.java  CorsConfig.java  ElasticRestClientConfig.java  HttpClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
CoreAPI-main/src/main/java/com/core/coreapi/constant/: CommonConstant.java  RedisKey.java  UserConstant.java
CoreAPI-main/src/main/java/com/core/coreapi/consumer/: ApiLogConsumer.java
CoreAPI-main/src/main/java/com/core/coreapi/controller/: ApiController.java  ConfigController.java  DocController.java  UserController.java
CoreAPI-main/src/main/java/com/core/coreapi/esdao/: ApiDocEsDao.java
CoreAPI-main/src/main/java/com/core/coreapi/exception/: GlobalExceptionHandler.java
CoreAPI-main/src/main/java/com/core/coreapi/generate/: CodeGenerator.java
CoreAPI-main/src/main/java/com/core/coreapi/manager/: EmailManager.java
CoreAPI-main/src/main/java/com/core/coreapi/mapper/: ApiDocMapper.java  ApiInfoMapper.java  ApiUsageMapper.java  UserMapper.java
CoreAPI-main/src/main/java/com/core/coreapi/model/dto/apidoc/: ApiDocAddRequest.java  ApiDocQueryRequest.java  ApiDocUpdateRequest.java
CoreAPI-main/src/main/java/com/core/coreapi/model/dto/apiinfo/: ApiInfoAddRequest.java  ApiInfoQueryRequest.java  ApiInfoUpdateRequest.java  InvokeRequest.java
CoreAPI-main/src/main/java/com/core/coreapi/model/dto/doc/: Document.java  GenDocRequest.java  Param.java
CoreAPI-main/src/main/java/com/core/coreapi/model/dto/user/: ChangePassRequest.java  EmailBindRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
CoreAPI-main/src/main/java/com/core/coreapi/model/entity/: ApiAccessLog.java  ApiDoc.java
CoreAPI-main/src/main/java/com/core/coreapi/model/enums/: FileUploadBizEnum.java  HttpMethodEnum.java  JsonTypeEnum.java  PositionEnum.java  RequireEnum.java  UserRoleEnum.java
CoreAPI-main/src/main/java/com/core/coreapi/model/vo/: ApiInfoVO.java  LoginUserVO.java  UserVO.java
CoreAPI-main/src/main/java/com/core/coreapi/service/: ApiDocService.java  ApiInfoService.java  ApiUsageService.java  UserService.java
CoreAPI-main/src/main/java/com/core/coreapi/service/impl/: ApiDocServiceImpl.java  ApiInfoServiceImpl.java  ApiUsageServiceImpl.java  UserServiceImpl.java
CoreAPI-main/src/main/java/com/core/coreapi/service/inner/impl/: InnerApiInfoServiceImpl.java  InnerApiUsageServiceImpl.java  InnerUserServiceImpl.java
CoreAPI-main/src/main/java/com/core/coreapi/utils/: ApiDocGenerator.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
CoreAPI-main/src/main/resources/: application.yml
CoreAPI-main/src/main/resources/config/: mail.setting
CoreAPI-main/src/main/resources/mapper/: ApiDocMapper.xml  ApiInfoMapper.xml  ApiUsageMapper.xml  UserMapper.xml
CoreAPI-main/src/main/resources/templates/: ApiDocument.ftl  CaptchaEmailTemplate.ftl  TemplateDoc.markdown.ftl
mapping/: api_doc_v1.json  api_log_v1.json  init-mapping.sh
sql/: api_data.sql  core_api.sql
(+7 files in other folders)
